# testmm

./: build.gradle  settings.gradle
aws-interceptor/: build.gradle
mobileid/: build.gradle
mobileid/libs/: mobileid.aar
mobileid/src/main/java/vn/minh/: Main.kt
